artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-ca22ef8977ac4735a212b17e7bf98c51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ca22ef8977ac4735a212b17e7bf98c51
model_size_bytes: 3108
model_uuid: m-ca22ef8977ac4735a212b17e7bf98c51
prompts: null
run_id: f822b7045de743df956fc695e73835ff
utc_time_created: '2026-05-20 05:06:30.466109'
