artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-28c2e692c92a4b5c9ea18e63f7b2113f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-28c2e692c92a4b5c9ea18e63f7b2113f
model_size_bytes: 3535
model_uuid: m-28c2e692c92a4b5c9ea18e63f7b2113f
prompts: null
run_id: 90a9c8d782b8461bb140c4bddba97f47
utc_time_created: '2026-05-20 12:35:02.278712'
