artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-8d091b283a394dfc87607bf5bf391c22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8d091b283a394dfc87607bf5bf391c22
model_size_bytes: 3535
model_uuid: m-8d091b283a394dfc87607bf5bf391c22
prompts: null
run_id: bf7b2aae802b4d86a1c8b39dc35c072d
utc_time_created: '2026-05-20 02:39:35.195043'
