artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-e2f4e8bda7624c53aedfe116b031ca8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e2f4e8bda7624c53aedfe116b031ca8b
model_size_bytes: 3615
model_uuid: m-e2f4e8bda7624c53aedfe116b031ca8b
prompts: null
run_id: 2fbc528391454c6d99c70fc186b5e384
utc_time_created: '2026-05-20 12:40:42.676322'
