artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-59a21a2432d64c26be2a574c5995a919/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-59a21a2432d64c26be2a574c5995a919
model_size_bytes: 3535
model_uuid: m-59a21a2432d64c26be2a574c5995a919
prompts: null
run_id: 6cc11d6585a843c4b47fc7ccfe2e9a8c
utc_time_created: '2026-05-20 12:40:23.745245'
