artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-66aed935683b4b5f85962a173acb2a2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-66aed935683b4b5f85962a173acb2a2f
model_size_bytes: 3535
model_uuid: m-66aed935683b4b5f85962a173acb2a2f
prompts: null
run_id: 6138a3210b6d424aa7943630dd4ac4bc
utc_time_created: '2026-05-19 05:20:17.929190'
