artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-13d9c847c41942b0813e497550a1e627/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-13d9c847c41942b0813e497550a1e627
model_size_bytes: 5898
model_uuid: m-13d9c847c41942b0813e497550a1e627
prompts: null
run_id: 3e140da2d752428ea678e314eff27b23
utc_time_created: '2026-05-19 03:37:55.225343'
