artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-5ee6cd835be24f44a9ac7e5b0746b43f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5ee6cd835be24f44a9ac7e5b0746b43f
model_size_bytes: 5898
model_uuid: m-5ee6cd835be24f44a9ac7e5b0746b43f
prompts: null
run_id: 9a6701d4d9154536861043487d4cfdef
utc_time_created: '2026-05-20 02:39:39.301611'
