artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-57611977f6bf40208a1ce9ad61f8728e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-57611977f6bf40208a1ce9ad61f8728e
model_size_bytes: 3615
model_uuid: m-57611977f6bf40208a1ce9ad61f8728e
prompts: null
run_id: d1555ad5b0c0440b85cafb2cb9c89623
utc_time_created: '2026-05-19 03:37:59.145224'
