artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-d33f93fb59de44f5b799b3c98b1dd6ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d33f93fb59de44f5b799b3c98b1dd6ff
model_size_bytes: 3535
model_uuid: m-d33f93fb59de44f5b799b3c98b1dd6ff
prompts: null
run_id: 492891b97d17484591db7af915eb0171
utc_time_created: '2026-05-20 05:06:43.424770'
