artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-c578baa45ec04b9791637e0680e05bd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c578baa45ec04b9791637e0680e05bd9
model_size_bytes: 3108
model_uuid: m-c578baa45ec04b9791637e0680e05bd9
prompts: null
run_id: d45b152755d540a784676e4c554165d3
utc_time_created: '2026-05-20 12:40:16.535214'
