artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-3b08edf674824aab87ebdb7c8c68f406/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3b08edf674824aab87ebdb7c8c68f406
model_size_bytes: 3615
model_uuid: m-3b08edf674824aab87ebdb7c8c68f406
prompts: null
run_id: 0250f0cd279d48afa2a5acf7799dc5eb
utc_time_created: '2026-05-19 05:19:33.863443'
