artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-1a1d80534dbc459f8a3b125a071ec37e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1a1d80534dbc459f8a3b125a071ec37e
model_size_bytes: 3108
model_uuid: m-1a1d80534dbc459f8a3b125a071ec37e
prompts: null
run_id: 1bea28fc9ed9425593625c186ce5bdcc
utc_time_created: '2026-05-19 03:37:45.912636'
