artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-6335e04f97db46528d1a1d70b75718d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6335e04f97db46528d1a1d70b75718d8
model_size_bytes: 5898
model_uuid: m-6335e04f97db46528d1a1d70b75718d8
prompts: null
run_id: 99fd4ae05eb74ce8be802d3b52f1131e
utc_time_created: '2026-05-20 12:35:15.248677'
