artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-851945be496a475e8de07d8d91943d72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-851945be496a475e8de07d8d91943d72
model_size_bytes: 3108
model_uuid: m-851945be496a475e8de07d8d91943d72
prompts: null
run_id: a4d807fc80d741e1a180e1f91d39e272
utc_time_created: '2026-05-20 02:39:25.402085'
