artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-71bdaf5bd6474e58ab6d0c1d1ca57b2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-71bdaf5bd6474e58ab6d0c1d1ca57b2a
model_size_bytes: 3108
model_uuid: m-71bdaf5bd6474e58ab6d0c1d1ca57b2a
prompts: null
run_id: 7c8c4e850f7e454f9d7258ba6f7293a9
utc_time_created: '2026-05-19 07:55:36.699794'
