artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-2a1d9778fe534462b1a9c1777f1fa299/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2a1d9778fe534462b1a9c1777f1fa299
model_size_bytes: 3615
model_uuid: m-2a1d9778fe534462b1a9c1777f1fa299
prompts: null
run_id: 0295fabbf74440d9a0f02a9eec12073d
utc_time_created: '2026-05-20 12:35:28.417809'
