artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-ad4f63cfbac440d8b0eabeee9601c342/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ad4f63cfbac440d8b0eabeee9601c342
model_size_bytes: 3108
model_uuid: m-ad4f63cfbac440d8b0eabeee9601c342
prompts: null
run_id: 09da8268b36047a6a0d6c6811c31ae52
utc_time_created: '2026-05-18 11:54:45.143583'
