artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-1e33e1e196444649a031f3d01114b737/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1e33e1e196444649a031f3d01114b737
model_size_bytes: 3108
model_uuid: m-1e33e1e196444649a031f3d01114b737
prompts: null
run_id: 758bd262c9d149b18b10e2c9349b6e6f
utc_time_created: '2026-05-20 12:34:28.946655'
