artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-61cbf9d1bd654d83ab706564b59545f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-61cbf9d1bd654d83ab706564b59545f4
model_size_bytes: 3528
model_uuid: m-61cbf9d1bd654d83ab706564b59545f4
prompts: null
run_id: 63e07892a2d14f59b8360a5a7ac2dabd
utc_time_created: '2026-05-19 03:32:24.461185'
