artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-a346e6dd8d044a6fa40c5f040a7a1ae1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a346e6dd8d044a6fa40c5f040a7a1ae1
model_size_bytes: 5898
model_uuid: m-a346e6dd8d044a6fa40c5f040a7a1ae1
prompts: null
run_id: 0445628304e14396b3b196c0b3c7a5f2
utc_time_created: '2026-05-19 05:20:24.945851'
