artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-0d6cf8e05729467492741fbedc11efde/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0d6cf8e05729467492741fbedc11efde
model_size_bytes: 3535
model_uuid: m-0d6cf8e05729467492741fbedc11efde
prompts: null
run_id: 90561e18aaac4f9e82e224390ca66dba
utc_time_created: '2026-05-19 07:55:41.683609'
