artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-5d726b9b8028414da7fa4d8dbe798937/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5d726b9b8028414da7fa4d8dbe798937
model_size_bytes: 3615
model_uuid: m-5d726b9b8028414da7fa4d8dbe798937
prompts: null
run_id: 00de4cf22fba45a3a40cd63d1ce295b5
utc_time_created: '2026-05-19 07:55:50.337815'
