artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-c00c7dc9b93e4634b808e6e728e44881/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c00c7dc9b93e4634b808e6e728e44881
model_size_bytes: 3108
model_uuid: m-c00c7dc9b93e4634b808e6e728e44881
prompts: null
run_id: 3ae5c4c42d464756a4edc2b151ee0869
utc_time_created: '2026-05-19 05:20:08.317415'
