artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-f7acba05798944e7b772e1ae7c107a96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f7acba05798944e7b772e1ae7c107a96
model_size_bytes: 3615
model_uuid: m-f7acba05798944e7b772e1ae7c107a96
prompts: null
run_id: 60556c50b71641e1bb4e6bdf92d8564e
utc_time_created: '2026-05-20 02:39:43.312327'
