artifact_path: file:C:/Users/User/Downloads/linear-regression/mlruns/1/models/m-65b8870dd2b94721873797b1429d8816/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-65b8870dd2b94721873797b1429d8816
model_size_bytes: 5898
model_uuid: m-65b8870dd2b94721873797b1429d8816
prompts: null
run_id: 4a08263ea9124a0381d164fbd4297dee
utc_time_created: '2026-05-19 05:19:26.618210'
